%typemap{bool}{simple};

%typemap{ClipperLib::Path};
%typemap{const ClipperLib::Path};
%typemap{ClipperLib::Paths};
%typemap{const ClipperLib::Paths};
%typemap{ClipperLib::ExPolygon};
%typemap{const ClipperLib::ExPolygon};
%typemap{ClipperLib::ExPolygons};
%typemap{const ClipperLib::ExPolygons};

%typemap{PolyType}{parsed}{
  %cpp_type{PolyType};
  %precall_code{%
    $CVar = (PolyType)SvUV($PerlVar);
  %};
};

%typemap{ClipType}{parsed}{
  %cpp_type{ClipType};
  %precall_code{%
    $CVar = (ClipType)SvUV($PerlVar);
  %};
};


%typemap{PolyFillType}{parsed}{
  %cpp_type{PolyFillType};
  %precall_code{%
    $CVar = (PolyFillType)SvUV($PerlVar);
  %};
};

%typemap{JoinType}{parsed}{
  %cpp_type{JoinType};
  %precall_code{%
    $CVar = (JoinType)SvUV($PerlVar);
  %};
};
