%typemap{bool}{simple};

%typemap{Polygon};
%typemap{const Polygon};
%typemap{Polygons};
%typemap{const Polygons};
%typemap{ExPolygon};
%typemap{const ExPolygon};
%typemap{ExPolygons};
%typemap{const ExPolygons};

%typemap{PolyType}{parsed}{
  %cpp_type{PolyType};
  %precall_code{%
    $CVar = (PolyType)SvUV($PerlVar);
  %};
};

%typemap{ClipType}{parsed}{
  %cpp_type{ClipType};
  %precall_code{%
    $CVar = (ClipType)SvUV($PerlVar);
  %};
};


%typemap{PolyFillType}{parsed}{
  %cpp_type{PolyFillType};
  %precall_code{%
    $CVar = (PolyFillType)SvUV($PerlVar);
  %};
};


