%typemap{bool}{simple};

%typemap{clipper::Polygon};
%typemap{const clipper::Polygon};
%typemap{clipper::Polygons};
%typemap{const clipper::Polygons};
%typemap{clipper::ExPolygon};
%typemap{const clipper::ExPolygon};
%typemap{clipper::ExPolygons};
%typemap{const clipper::ExPolygons};

%typemap{PolyType}{parsed}{
  %cpp_type{PolyType};
  %precall_code{%
    $CVar = (PolyType)SvUV($PerlVar);
  %};
};

%typemap{ClipType}{parsed}{
  %cpp_type{ClipType};
  %precall_code{%
    $CVar = (ClipType)SvUV($PerlVar);
  %};
};


%typemap{PolyFillType}{parsed}{
  %cpp_type{PolyFillType};
  %precall_code{%
    $CVar = (PolyFillType)SvUV($PerlVar);
  %};
};


